[gd_scene load_steps=4 format=3 uid="uid://dp384mwl6gry7"]

[ext_resource type="PackedScene" uid="uid://0wpvesp84cen" path="res://player.tscn" id="1_70f7c"]
[ext_resource type="Texture2D" uid="uid://bs3r1v1utns6i" path="res://icon.svg" id="2_q8ihy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrjei"]
size = Vector2(465.854, 128)

[node name="Mapa" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_70f7c")]
position = Vector2(551, 763)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(577, 1001)
scale = Vector2(2.46, 2.46)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2.03252, 0)
scale = Vector2(3.64583, 1)
texture = ExtResource("2_q8ihy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.43903, 0)
shape = SubResource("RectangleShape2D_lrjei")
